{
    "name": "ddeboer/data-import-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 bundle for the ddeboer/data-import library",
    "keywords": [ "csv", "import" ],
    "homepage": "https://github.com/ddeboer/DdeboerDataImportBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ddeboer/data-import": "*"
    },
    "autoload": {
        "psr-0": { "Ddeboer\\DataImportBundle": "" }
    },
    "target-dir": "Ddeboer/DataImportBundle"
}
